@import "stylesheets/variables";

.featureTitle {
  width: 100%;
}

.placeBrowse {
  line-height: 1.25;
  margin-top: 2rem;
  padding-bottom: 5.5rem;

  @media (min-width: $largeRem) {
    margin-top: 4rem;
  }
}

.places {
  display: grid;
  grid-column-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  padding: 0 rem;
}

.descriptionText {
  font-size: .9rem;
}

.place {
  border-bottom: 0.075rem solid $lightBorderColor;
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0;

  @media (min-width: $mediumRem) {
    flex-wrap: nowrap;
  }
}

.placeLink {
  border-bottom: 0.075rem;
  height: 100%;
  padding: 0.85rem 0;
  display: flex;
  flex-wrap: wrap;
}

.textWrapper {
  max-width: 66%;
  float: right;
}

.name {
  font-family: $serifFont;
  font-size: 1.3125rem;
  margin-right: 0.75rem;
  max-width: 66%;
}

.itemCount {
  color: $dimmedTextColor;
  font-size: 1.25rem;
  margin-left: auto;
}

.placeBrowseMap {
  text-align: center;
  width: 100%;
}

.imageWrapper {
  border: 0.075rem solid rgba(0, 0, 0, 0.1);
  height: 10rem;
  margin: 0 0.5rem;
  width: calc(34% - 1rem);
  float: left;

  @media (max-width: $smallRem) {
    margin: 0 1rem;
    width: calc(34% - 2rem);
  }
}

.locationImageLink {
  align-items: center;
  background-color: white;
  display: flex;
  height: 100%;
  justify-content: center;
  padding: 0.5rem;
  width: 100%;
}

.image {
  max-height: 100%;
  max-width: 100%;
}
